{
    "name": "MaCommon",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Json.net",
        "Optional",
        "xxHash"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "MATECH_USE_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}